language: node_js
node_js:
  - '0.10'
env:
  global:
    - GH_REF: "github.com/jbspeakr/domainhack.me"
before_script:
  - npm install -g grunt-cli
  - npm install -g sw-precache
after_success:
  - grunt release
  - grunt swprecache
after_deploy:
  - ./deploy-gh-pages.sh
